amqp==5.1.1
asgiref==3.5.2
azure-common==1.1.28
azure-core==1.26.1
azure-identity==1.12.0
azure-keyvault-secrets==4.6.0
azure-mgmt-authorization==3.0.0
azure-mgmt-core==1.3.2
azure-mgmt-keyvault==10.1.0
azure-mgmt-resource==21.2.1
azure-mgmt-storage==20.1.0
azure-mgmt-synapse==2.0.0
azure-storage-blob==12.14.1
azure-storage-file-datalake==12.9.1
azure-synapse-artifacts==0.14.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==38.0.3
Django==4.1.3
idna==3.4
isodate==0.6.1
kombu==5.2.4
msal==1.20.0
msal-extensions==1.0.0
msrest==0.7.1
oauthlib==3.2.2
portalocker==2.6.0
prompt-toolkit==3.0.33
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.21.0
pytz==2022.6
pywin32==305
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
